body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

p {
  font-weight: 100;
}

html {
  scroll-behavior: smooth;
}

a:link,
a:visited,
a:-webkit-any-link {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

.iconLink:hover {
  text-decoration: none;
}

.pageContainer {
  position: relative;
  min-height: 100vh;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.contentWrap {
  padding-bottom: 7rem; /* Padding for footer */
}

.home {
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
}

footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
}

.navBarContainer {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 2rem;
  background: #fff;
}

.navBar {
  margin-left: 2rem;
  padding-left: 2rem;
  width: 100vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.navItem {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.navSelected {
  text-decoration: underline !important;
}

.linkedin {
  position: relative;
  top: -2px;
  margin-right: 1rem;
}

.navIconDiv {
  float: right;
  margin-right: 4rem;
  margin-top: 0.5rem;
}

.navIcon {
  width: 18px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  margin-top: 10%;
  margin-left: 2rem;
  width: 100%;
}

.introHeader {
  font-size: 48px;
  margin-left: -2px;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1;
  color: #5f5e60;
}

.introSubHeader {
  font-size: 28px;
  margin-top: 0;
  padding-top: 0;
  color: #5f5e60;
}

.introText {
  font-weight: 100;
  padding-top: 0;
  color: #000;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-gap: 2rem;
}

.skillsContainer {
  padding-left: 2rem;
  padding-right: 2rem;
}

.meImg {
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.skillsHeader {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  color: #5f5e60;
  font-weight: 700;
}
.skillsElement {
  margin: 0px;
  padding: 0px;
  color: #fff;
}

.projectContainer {
  display: grid;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  max-width: 1200px;
}

.spacer {
  padding-top: 12rem;
}

.projectTitle {
  margin-left: 2rem;
  margin-top: 0px;
}

.projectHeader {
  color: #818181;
  padding-top: 4rem;
  margin-left: 2rem;
  margin-top: 10%;
  margin-bottom: 0px;
}
.projPageTitle {
  margin-left: 2rem;
  margin-top: 0px;
  font-size: 2rem;
}

.projPageHeader {
  font-size: 1.5rem;
  color: #818181;
  padding-top: 4rem;
  margin-left: 2rem;
  margin-top: 10%;
  margin-bottom: 0px;
}

.projectItem {
  height: 500px;
  width: 375px;
  margin-bottom: 2rem;
  transition: zoom 0.3s ease 0s;
}

.projectItemWrap {
  margin-top: 1rem;
}
.projectItemWrap:hover {
  margin-top: 0rem;
  zoom: 1.01;
  text-decoration: none;
}

.projectItem:hover {
  overflow: visible;
  padding: 0px;
  box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.4);
  color: #fff;
  text-decoration: none;
}

.imgContainer {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first {
  background-color: #2f2473;
}

.cardIcon {
  margin-left: auto;
  margin-right: auto;
}

.projectCardHeader {
  font-size: 16px;
  margin-bottom: 0px;
  text-align: center;
  color: #fff;
}

.projcetCardTitle {
  font-size: 22px;
  font-weight: 400;
  margin-top: 0px;
  text-align: center;
  color: #fff;
}

.second {
  background-color: #302e82;
}

.third {
  background-color: #736c9e;
}

.fourth {
  background-color: #bebcc8;
}

.fifth {
  background-color: #848c98;
}

.sixth {
  background-color: #bbbac5;
}

.comming1 {
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin: 0;
}

.comming2 {
  color: #fff;
  width: 100%;
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.merit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  margin-top: 4rem;
}

.meritHeader {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
.meritTxt {
  color: #fff;
}

.education {
  height: 100%;
  color: #fff;
  padding-left: 2rem;
  background-color: #736c9e;
  min-height: 424px;
}

.skills {
  color: #fff;
  padding-left: 2rem;
  background-color: #2f2473;
  min-height: 424px;
}

.contact {
  color: #fff;
  padding-left: 2rem;
  background-color: #302e82;
  min-height: 400px;
}

.projPageContainer {
  margin-left: auto;
  margin-right: auto;
  height: 540px;
  width: 98%;
  min-width: 950px;
  background-color: #302e82;
  display: table;
}

.projPageTxtContainer {
  color: #fff;
  padding: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}

.projPageDdiImgContainer {
  height: 100%;
  margin-right: 0;
}

.projPageDdiImg {
  margin-left: -30px;
  width: 100%;
  display: block;
}

.ddiColorPallet {
  display: block;
  position: relative;
  width: 70%;
  margin-left: 23px;
  bottom: -20px;
}

.projPageSosImg {
  margin: 2rem;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

#projBtnDiv {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 1rem;
}

#ddiBtn {
  color: white;
  background-color: #2f2473;
  border-radius: 20%;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease 0s;
  text-decoration: none;
  font-weight: 900;
}

#ddiBtn:hover {
  zoom: 1.01;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
  text-decoration: none;
}

.projGridContainerDDI {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-template-rows: auto;
  background-color: #302e82;
}
.projGridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-template-rows: auto;
  background-color: #302e82;
}

.projPagePDOImg {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
}

.projPageConceptImg {
  width: 95%;
  margin: auto;
  padding: 1rem;
}

.projGridTxt {
  padding: 4rem;
  color: #fff;
}

@media only screen and (max-width: 650px) {
  .home {
    display: block;
    width: 100%;
  }
  .navItem {
    margin-left: inherit;
  }
  .navIconDiv {
    margin-top: inherit;
    margin-right: 2rem;
  }
  .skillsContainer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .meImg {
    width: 100%;
  }
}
